apiVersion: v2
name: thingsboard-ce
description: A Helm chart for ThingsBoard Community Edition on Oracle Cloud Infrastructure
type: application
version: 2.0.0
appVersion: "4.2.0"
keywords:
  - thingsboard
  - iot
  - oracle-cloud
  - oci
  - community-edition
  - open-source
home: https://thingsboard.io/
sources:
  - https://github.com/thingsboard/thingsboard
  - https://github.com/thingsboard/thingsboard-ce-k8s
maintainers:
  - name: Suleiman Yaakoubi
    email: info@thingsboard.io
  - name: Oracle Cloud Integration
    email: support@thingsboard.io
annotations:
  category: IoT Platform
  licenses: Apache-2.0
