{{/* ThingsBoard PE License Secret */}}
{{- if and .Values.global.license.key (not .Values.global.license.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "thingsboard-pe.licenseSecretName" . }}
  namespace: {{ include "thingsboard-pe.namespace" . }}
  labels:
    {{- include "thingsboard-pe.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.global.license.secretKey }}: {{ .Values.global.license.key | b64enc }}
---
{{- end }}

{{/* Database Password Secret */}}
{{- if and .Values.database.password (not .Values.database.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "thingsboard-pe.databaseSecretName" . }}
  namespace: {{ include "thingsboard-pe.namespace" . }}
  labels:
    {{- include "thingsboard-pe.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.database.secretKey }}: {{ .Values.database.password | b64enc }}
---
{{- end }}

{{/* Cache Password Secret */}}
{{- if and .Values.cache.redis.password (not .Values.cache.redis.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "thingsboard-pe.cacheSecretName" . }}
  namespace: {{ include "thingsboard-pe.namespace" . }}
  labels:
    {{- include "thingsboard-pe.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.cache.redis.secretKey }}: {{ .Values.cache.redis.password | b64enc }}
{{- end }}
