{{- if not .Values.database.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "thingsboard-ce.databaseSecretName" . }}
  namespace: {{ include "thingsboard-ce.namespace" . }}
  labels:
    {{- include "thingsboard-ce.labels" . | nindent 4 }}
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: {{ .Values.database.username | b64enc }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.database.password | b64enc }}
{{- end }}
